<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css"/>
    <link rel="stylesheet" href="stylesheets/site.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
</head>
<body>
    <header>
        <div id="banner" class="bg-secondary text-white text-center">
            <p>Random website notification</p>
        </div>
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Animal Protection</a>
              <button class="navbar-toggler" type="button" 
              data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" 
              aria-controls="navbarNavAltMarkup" aria-expanded="false" 
              aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  <a class="nav-link" href="about_us.html">About Us</a>
                  <a class="nav-link" href="contact_us.html">Contact Us</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main class="container">
    <h1>Enquiry Submitted</h1>
    <hr />
    <article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Obcaecati exercitationem recusandae assumenda molestias nam! 
        Dolor, cupiditate vel error dignissimos in expedita labore 
        fugiat cumque nulla natus officiis sed exercitationem quasi!</p>
    </article>
</main>
<footer>
    <br/><br/>
    <a href="https://www.amazon.in">Amazon </a>
    &nbsp
    <a href="https://www.ebay.com/">ebay</a>
</footer>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/site.js"></script>
</body>
</html>